<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>编程语言兼容性 | 吴言吴语</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="编程语言兼容性">
<meta name="author" content="StaveWu">
<meta property="og:locale" content="en_US">
<meta name="description" content="前言">
<meta property="og:description" content="前言">
<link rel="canonical" href="/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/06/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%85%BC%E5%AE%B9%E6%80%A7.html">
<meta property="og:url" content="/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/06/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%85%BC%E5%AE%B9%E6%80%A7.html">
<meta property="og:site_name" content="吴言吴语">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-05T15:00:02+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="编程语言兼容性">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"StaveWu"},"dateModified":"2023-06-05T15:00:02+00:00","datePublished":"2023-06-05T15:00:02+00:00","description":"前言","headline":"编程语言兼容性","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/06/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%85%BC%E5%AE%B9%E6%80%A7.html"},"url":"/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/06/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%85%BC%E5%AE%B9%E6%80%A7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="吴言吴语">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="吴言吴语" src="" onerror="this.style.display='none'">
  吴言吴语
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">关于</a><a class="page-link" href="/jekyll-theme-yat/archives.html">归档</a><a class="page-link" href="/jekyll-theme-yat/categories.html">分类</a><a class="page-link" href="/jekyll-theme-yat/">主页</a><a class="page-link" href="/jekyll-theme-yat/tags.html">标签</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">编程语言兼容性</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-06-05T15:00:02+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 05, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#%E5%85%BC%E5%AE%B9%E6%80%A7">#兼容性</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="前言">前言</h3>

<p>本文将讨论各类编程语言兼容性都是怎么引入的，这里的兼容性是指对硬件的兼容性、对不同架构平台芯片的兼容性。</p>

<p><strong>什么是好的兼容性？</strong></p>

<p>如果一款软件能够提供不同平台的二进制，或者一个二进制能够在不同平台上跑，那么说明这款软件的兼容性完备。</p>

<p><strong>什么时候会出现兼容性问题？</strong></p>

<ul>
  <li>当代码中硬编码了汇编语言</li>
  <li>当代码中调用了so库，而该so库还被打包到最终的可运行包里</li>
  <li>当代码中调用了so库，且该so库是由软件源码包中的c/c++等待编译文件编译出来的</li>
</ul>

<p>以上这些情况均会导致软件与平台相关，进而导致软件必须提供不同平台编译版本才能满足软件在指定平台的可运行。</p>

<p>只要软件和平台相关，那么当指定平台缺少该软件的预编译包时，整个上层应用在该平台上的安装就会失败，从而带来不好的兼容性体验。</p>

<p><strong>那么，如何评价一款软件在给定平台的兼容性情况？</strong></p>

<p>首先需要明确的是，兼容性达成情况是一个bool类型。软件是否兼容与软件有多么不兼容，后者会影响到你去做迁移适配的动作吗？难道软件严重不兼容就不做平台适配了？并不是的，对于给定的平台，我们想让软件跑起来，无论它具有多少不兼容代码，都得一一解决。唯有此，才能达成软件运行的目的。所以，评价软件兼容性是一个非黑即白的结论。</p>

<p><strong>如何识别软件是否需要做兼容性？</strong></p>

<ul>
  <li>分析源码</li>
  <li>直接在指定平台上编译运行</li>
</ul>

<p>针对第一点，以下挑选了top流行语言来列举各种可能存在的硬件兼容性情况。</p>

<h3 id="javascript">javascript</h3>

<h4 id="代码调用so">代码调用so</h4>

<p>javascript调用so，使用node-ffi包：<a href="https://github.com/node-ffi/node-ffi">node-ffi/node-ffi: Node.js Foreign Function Interface (github.com)</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ffi</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">ffi</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">libm</span> <span class="o">=</span> <span class="nx">ffi</span><span class="p">.</span><span class="nx">Library</span><span class="p">(</span><span class="dl">'</span><span class="s1">libm</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">ceil</span><span class="dl">'</span><span class="p">:</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">double</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">double</span><span class="dl">'</span> <span class="p">]</span> <span class="p">]</span>
<span class="p">});</span>
<span class="nx">libm</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">1.5</span><span class="p">);</span> <span class="c1">// 2</span>

<span class="c1">// You can also access just functions in the current process by passing a null</span>
<span class="kd">var</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">ffi</span><span class="p">.</span><span class="nx">Library</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">atoi</span><span class="dl">'</span><span class="p">:</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span> <span class="p">]</span> <span class="p">]</span>
<span class="p">});</span>
<span class="nx">current</span><span class="p">.</span><span class="nx">atoi</span><span class="p">(</span><span class="dl">'</span><span class="s1">1234</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 1234</span>
</code></pre></div></div>

<p><strong>兼容性识别关键点：检查编译后的包是否包含so。</strong></p>

<h4 id="代码包含cc">代码包含c/c++</h4>

<p>有些javascript包中带有其他编程语言，比如node-ffi：https://api.github.com/repos/node-ffi/node-ffi/languages</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"JavaScript"</span><span class="p">:</span><span class="w"> </span><span class="mi">65311</span><span class="p">,</span><span class="w">
    </span><span class="nl">"C++"</span><span class="p">:</span><span class="w"> </span><span class="mi">35850</span><span class="p">,</span><span class="w">
    </span><span class="nl">"C"</span><span class="p">:</span><span class="w"> </span><span class="mi">1364</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Python"</span><span class="p">:</span><span class="w"> </span><span class="mi">921</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>可以看到，js包里面具有c/c++编译型语言，这种包自然会导致平台兼容性问题。</p>

<p><strong>兼容性识别关键点：检查源码中是否包含编译型语言。</strong></p>

<h4 id="assembly技术">assembly技术</h4>

<p>javascript运行会被浏览器翻译为assembly中间机器语言，这里的机器语言并非CPU相关，真正运行还要再转义一次。</p>

<p>这篇文章以一种自定义的JS-ASM来描绘java assembly是怎么工作的：<a href="https://www.codeproject.com/Articles/417071/JavaScript-Assembler-Language-Specification-JS-ASM">JavaScript Assembler Language Specification (JS-ASM) - CodeProject</a></p>

<h4 id="npm包">npm包</h4>

<p><strong>npm包背景知识</strong></p>

<p>npm包制作和发布参考：<a href="https://www.freecodecamp.org/news/how-to-create-and-publish-your-first-npm-package/">How to Create and Publish an NPM Package – a Step-by-Step Guide (freecodecamp.org)</a></p>

<p>制作npm包有两种方式：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 方式1：link形式</span>
npm <span class="nb">link</span>  <span class="c"># 将当前npm工程本地全局发布</span>
npm <span class="nb">link</span> &lt;package-name&gt;  <span class="c"># 在其他工程目录下通过该命令引用</span>

<span class="c"># 方式2：离线包形式</span>
npm pack  <span class="c"># 将当前npm工程打包为一个tgz</span>
<span class="nb">cp</span> /path/to/&lt;package&gt;.tgz <span class="nb">.</span>  <span class="c"># 在其他工程目录下通过该命令集成</span>
<span class="c"># 修改package.json，指定&lt;package-name&gt;: &lt;package&gt;.tgz</span>
</code></pre></div></div>

<p>npm包安装过程解读：<a href="https://dev.to/shree_j/how-npm-works-internally-4012">How npm install Works Internally? - DEV Community</a></p>

<p>npm包工作的核心文件是package.json，该文件内定义了npm如何对该包进行操作，包括install、serve、test等。</p>

<p>如果没有特别说明，包内index.js为npm包的入口（entrypoint），新包发布所能使用的功能函数统一从这里出口（export）</p>

<p><strong>了解这些背景知识后，我们看下有哪些情况npm包在安装时会触发兼容性问题</strong></p>

<p><strong>案例1：</strong><a href="https://forums.meteor.com/t/npm-install-2-8-2-fails-on-arm64-asks-to-upgrade-to-2-5-1-or-later/59177/4">Npm install 2.8.2 fails on ARM64, asks to upgrade to 2.5.1 or later - core - Meteor.js forums</a></p>

<p>该案例里npm包内具有平台检测硬编码，之所以做这类平台限制，是因为该包依赖了mongodb，而mongodb是平台相关，为适配arm，做了如下修复：</p>

<p><a href="https://github.com/meteor/meteor/pull/12160/files#diff-e139871b4a22b32fdb9a795e1ac8ee683d848695e01d8b170e168534ef63d6c8">Support ARM on Linux by aquinoit · Pull Request #12160 · meteor/meteor (github.com)</a></p>

<p><img src="/assets/images/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%85%BC%E5%AE%B9%E6%80%A7/image-20230611113916798.png" alt="image-20230611113916798"></p>

<p><strong>案例2：</strong><a href="https://github.com/twilio/twilio-video-app-react/issues/668">Unable to <code class="language-plaintext highlighter-rouge">npm install</code> on M1 · Issue #668 · twilio/twilio-video-app-react (github.com)</a></p>

<p>该报错是因为npm安装过程中apt install chromium-browser命令执行失败导致，最后通过手动补全chromium依赖解决。</p>

<p>结合以上案例可以得出，npm包在安装过程中体现的兼容性问题，取决于npm包安装脚本是否有外界依赖引入。</p>

<p><strong>兼容性识别关键点：直接跑一遍npm install来检验</strong></p>

<h3 id="python">python</h3>

<h4 id="代码调用c">代码调用c</h4>

<p>这篇文章介绍了各种python调用c的方法，并给出了优劣势对比：<a href="https://realpython.com/python-bindings-overview/">Python Bindings: Calling C or C++ From Python – Real Python</a></p>

<p>ctypes内置包会处理所有跟c、so的交互：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># either
</span><span class="n">libc</span> <span class="o">=</span> <span class="n">cdll</span><span class="p">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s">"libc.so.6"</span><span class="p">)</span>
<span class="c1"># or
</span><span class="n">libc</span> <span class="o">=</span> <span class="n">CDLL</span><span class="p">(</span><span class="s">"libc.so.6"</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>兼容性识别关键点：识别源码中是否带有so名称，编译好的包是否具有so。</strong></p>

<h4 id="wheel包">wheel包</h4>

<p><strong>wheel包背景知识</strong></p>

<p>和npm包一样，wheel包也有一个类似package.json的核心文件来承载包的元数据信息，该核心文件有一个演进史：</p>

<p><a href="https://stackoverflow.com/questions/39484863/whats-the-difference-between-setup-py-and-setup-cfg-in-python-projects">What’s the difference between setup.py and setup.cfg in python projects - Stack Overflow</a></p>

<p>最开始是setup.py，然后是setup.cfg，再到现在则为pyproject.toml</p>

<table>
  <tbody>
    <tr>
      <td>打包wheel的命令也有很多种，如build、wheel工具等，示例参考：[How to Create Python Packages</td>
      <td>Towards Data Science](https://towardsdatascience.com/how-to-package-your-python-code-df5a7739ab2e)</td>
    </tr>
  </tbody>
</table>

<p><strong>wheel包安装兼容性问题</strong></p>

<p>安装过程触发本地编译，通过setup.py：</p>

<p><img src="/assets/images/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%85%BC%E5%AE%B9%E6%80%A7/image-20230611121349952.png" alt="image-20230611121349952"></p>

<p>此时如果setup.py过程对平台有依赖，就会报错。</p>

<p>同npm包，wheel包安装失败的原因仅有可能是引入了外部依赖。</p>

<p><strong>兼容性识别关键点：直接跑一遍pip install来检验</strong></p>

<h3 id="java">java</h3>

<p>java调用so的方式是通过JNI或JNA。</p>

<h4 id="jni">jni</h4>

<p>JNI用法：<a href="https://stackoverflow.com/questions/5963266/call-c-function-from-java">Call c function from Java - Stack Overflow</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">();</span>  <span class="c1">// 声明c方法</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">HelloWorld</span><span class="o">().</span><span class="na">print</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="s">"HelloWorld"</span><span class="o">);</span>  <span class="c1">// 加载HelloWorld.so库</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>这里还包含怎么编译so库出来的问题，详细见上述链接。</p>

<p><strong>兼容性识别关键点：native、System.loadLibrary关键字</strong></p>

<h4 id="jna">jna</h4>

<p>JNA方法：<a href="https://github.com/java-native-access/jna/blob/master/www/GettingStarted.md">jna/GettingStarted.md at master · java-native-access/jna · GitHub</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.sun.jna.examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.sun.jna.Library</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.sun.jna.Native</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.sun.jna.Platform</span><span class="o">;</span>

<span class="cm">/** Simple example of JNA interface mapping and usage. */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>

    <span class="c1">// This is the standard, stable way of mapping, which supports extensive</span>
    <span class="c1">// customization and mapping of Java to native types.</span>

    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CLibrary</span> <span class="kd">extends</span> <span class="nc">Library</span> <span class="o">{</span>
        <span class="nc">CLibrary</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CLibrary</span><span class="o">)</span>
            <span class="nc">Native</span><span class="o">.</span><span class="na">load</span><span class="o">((</span><span class="nc">Platform</span><span class="o">.</span><span class="na">isWindows</span><span class="o">()</span> <span class="o">?</span> <span class="s">"msvcrt"</span> <span class="o">:</span> <span class="s">"c"</span><span class="o">),</span>
                                <span class="nc">CLibrary</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="kt">void</span> <span class="nf">printf</span><span class="o">(</span><span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">CLibrary</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Hello, World\n"</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">CLibrary</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Argument %d: %s\n"</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>兼容性识别关键点：是否引用了jna依赖。</strong></p>

<h4 id="其他jvm系语言">其他jvm系语言</h4>

<p>其他基于java虚拟机开发的语言调用so方法和上述类似，均通过java官方的JNI或JNA方法：</p>

<ul>
  <li>scala：<a href="https://stackoverflow.com/questions/6286044/scala-c-integration">scala c integration - Stack Overflow</a>
</li>
  <li>kotlin：<a href="https://stackoverflow.com/questions/72646387/calling-c-function-from-kotlin-using-jni">Calling C function from Kotlin using JNI - Stack Overflow</a>
</li>
  <li>groovy：<a href="https://stackoverflow.com/questions/1105211/call-c-api-from-groovy?rq=4">java - Call C API from Groovy - Stack Overflow</a>
</li>
  <li>clojure：<a href="https://stackoverflow.com/questions/53359255/calling-c-from-clojure">Calling C++ from clojure - Stack Overflow</a>
</li>
</ul>

<h3 id="perl">perl</h3>

<p>perl语言的特点跟python类似，也是一种脚本解释语言。</p>

<h4 id="代码调用c-1">代码调用c</h4>

<p>perl调用c的方法如下：<a href="https://stackoverflow.com/questions/15136890/how-do-i-call-a-c-function-from-a-perl-program">How do I call a C function from a Perl program? - Stack Overflow</a></p>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">use</span> <span class="nv">Inline</span> <span class="s">C</span> <span class="o">=&gt;</span> <span class="s">&lt;&lt;'__END_OF_C__';

    int sum(int a, int b)
    {
        return (a+b);
    }

__END_OF_C__
</span>
<span class="nv">say</span> <span class="nv">sum</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span><span class="nv">$y</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="ruby">ruby</h3>

<p>ruby也是一种解释型语言。</p>

<h4 id="代码调用c-2">代码调用c</h4>

<p>ruby调用c的方式是通过<code class="language-plaintext highlighter-rouge">rb_define_method</code>方法：<a href="http://www.rubyinside.com/how-to-create-a-ruby-extension-in-c-in-under-5-minutes-100.html">How to create a Ruby extension in C in under 5 minutes (rubyinside.com)</a></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">//</span> <span class="no">Include</span> <span class="n">the</span> <span class="no">Ruby</span> <span class="n">headers</span> <span class="n">and</span> <span class="n">goodies</span>
<span class="c1">#include "ruby.h"</span>

<span class="sr">//</span> <span class="no">Defining</span> <span class="n">a</span> <span class="n">space</span> <span class="k">for</span> <span class="n">information</span> <span class="n">and</span> <span class="n">references</span> <span class="n">about</span> <span class="n">the</span> <span class="k">module</span> <span class="nn">to</span> <span class="n">be</span> <span class="n">stored</span> <span class="n">internally</span>
<span class="no">VALUE</span> <span class="no">MyTest</span> <span class="o">=</span> <span class="no">Qnil</span><span class="p">;</span>

<span class="sr">//</span> <span class="no">Prototype</span> <span class="k">for</span> <span class="n">the</span> <span class="n">initialization</span> <span class="nb">method</span> <span class="o">-</span> <span class="no">Ruby</span> <span class="n">calls</span> <span class="n">this</span><span class="p">,</span> <span class="n">not</span> <span class="n">you</span>
<span class="n">void</span> <span class="no">Init_mytest</span><span class="p">();</span>

<span class="sr">//</span> <span class="no">Prototype</span> <span class="k">for</span> <span class="n">our</span> <span class="nb">method</span> <span class="s1">'test1'</span> <span class="o">-</span> <span class="nb">methods</span> <span class="n">are</span> <span class="n">prefixed</span> <span class="n">by</span> <span class="s1">'method_'</span> <span class="n">here</span>
<span class="no">VALUE</span> <span class="n">method_test1</span><span class="p">(</span><span class="no">VALUE</span> <span class="nb">self</span><span class="p">);</span>

<span class="sr">//</span> <span class="no">The</span> <span class="n">initialization</span> <span class="nb">method</span> <span class="k">for</span> <span class="n">this</span> <span class="k">module</span>
<span class="nn">void</span> <span class="no">Init_mytest</span><span class="p">()</span> <span class="p">{</span>
	<span class="no">MyTest</span> <span class="o">=</span> <span class="n">rb_define_module</span><span class="p">(</span><span class="s2">"MyTest"</span><span class="p">);</span>  <span class="sr">//</span> <span class="err">定义</span><span class="n">c</span><span class="err">模块</span>
	<span class="n">rb_define_method</span><span class="p">(</span><span class="no">MyTest</span><span class="p">,</span> <span class="s2">"test1"</span><span class="p">,</span> <span class="n">method_test1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>  <span class="sr">//</span> <span class="err">定义</span><span class="n">c</span><span class="err">方法</span>
<span class="p">}</span>

<span class="sr">//</span> <span class="no">Our</span> <span class="s1">'test1'</span> <span class="nb">method</span><span class="o">..</span> <span class="n">it</span> <span class="n">simply</span> <span class="n">returns</span> <span class="n">a</span> <span class="n">value</span> <span class="n">of</span> <span class="s1">'10'</span> <span class="k">for</span> <span class="n">now</span><span class="o">.</span>
<span class="no">VALUE</span> <span class="n">method_test1</span><span class="p">(</span><span class="no">VALUE</span> <span class="nb">self</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="k">return</span> <span class="no">INT2NUM</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="代码调用so-1">代码调用so</h4>

<p>ruby调用so的方式通过借助ffi：<a href="https://www.jertype.com/calling-c-shared-library/">Calling C shared libraries with ruby FFI (jertype.com)</a></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'ffi'</span>

<span class="k">module</span> <span class="nn">ConcatInterop</span>
  <span class="kp">extend</span> <span class="no">FFI</span><span class="o">::</span><span class="no">Library</span>

  <span class="n">ffi_lib</span> <span class="s1">'./concat.so'</span>
  <span class="n">attach_function</span> <span class="ss">:concat</span><span class="p">,</span> <span class="p">[</span><span class="ss">:string</span><span class="p">,</span> <span class="ss">:string</span><span class="p">,</span> <span class="ss">:pointer</span><span class="p">],</span> <span class="ss">:void</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="lua">lua</h3>

<p>lua也是一种解释型语言。</p>

<h4 id="代码调用c-3">代码调用c</h4>

<p>lua调用c的方式是通过<code class="language-plaintext highlighter-rouge">lua_CFunction</code>方法：<a href="https://stackoverflow.com/questions/4190697/how-would-i-make-a-c-function-that-i-can-call-from-lua">How would I make a C-function that I can call from Lua? - Stack Overflow</a></p>

<h4 id="代码调用so-2">代码调用so</h4>

<p>lua调用so的方式是通过ffi：<a href="https://stackoverflow.com/questions/37876215/how-to-call-a-function-in-shared-library-using-lua">ffi - How to call a function in shared library using Lua - Stack Overflow</a></p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">lib</span> <span class="o">=</span> <span class="n">ffi</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'some.dll'</span><span class="p">)</span>
<span class="n">ffi</span><span class="p">.</span><span class="n">cdef</span><span class="s">[[
  void hello (void);
]]</span>
<span class="n">lib</span><span class="p">.</span><span class="n">hello</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="php">php</h3>

<p>php想要调用c或so的话，就不是在php内声明c函数签名的方式了，而是通过编写php extension：<a href="https://stackoverflow.com/questions/3125388/is-it-possible-to-call-c-code-from-php">Is it possible to call C code from php - Stack Overflow</a></p>

<h3 id="ccfortranrustgo">c/c++/fortran/rust/go</h3>

<p>这些语言就都是编译型语言了，编译型语言一定是平台相关，意味着不存在出一个包就能达成跨平台的效果，故此类软件一定要做迁移。</p>

<p>对于编译型语言，兼容性主要体现在编译过程，如：</p>

<ul>
  <li>按照默认的readme、官方文档编译步骤，编译过程是否顺畅？</li>
  <li>是否存在某个平台相关选项导致编译失败？</li>
</ul>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/%E6%8C%87%E5%AF%BC%E4%B9%A6/2022/01/21/%E6%88%91%E7%9A%84github.io%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E7%9A%84.html" title="我的github.io是怎么搭的">我的github.io是怎么搭的</a><a class="next" href="/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/07/01/rpm.spec.html" title="rpm.spec">rpm.spec</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/%E6%8C%87%E5%AF%BC%E4%B9%A6/2022/01/21/%E6%88%91%E7%9A%84github.io%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E7%9A%84.html" title="rpm.spec">我的github.io是怎么搭的</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/07/01/rpm.spec.html" title="rpm.spec">rpm.spec</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/06/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%85%BC%E5%AE%B9%E6%80%A7.html" title="rpm.spec">编程语言兼容性</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/%E7%94%9F%E6%80%81/2023/09/02/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%BA%90.html" title="rpm.spec">编程语言源</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright © 2021-2023 StaveWu</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
